spring.application.name=cave_a_vin
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CAVE_A_VIN;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
